VITE_SUPABASE_PROJECT_ID="jekwdnhcfbnweftlailf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impla3dkbmhjZmJud2VmdGxhaWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjA5MDQsImV4cCI6MjA3MTUzNjkwNH0.cE5IUmoXP-383o4SqHO7bjNoMWEfrJ3MzEjyKMLBZ1U"
VITE_SUPABASE_URL="https://jekwdnhcfbnweftlailf.supabase.co"
